max.partition.fetch.bytes=1048576
heartbeat.interval.ms=3000

#Note that the value must be in the allowable range as configured in the 
#broker configuration by group.min.session.timeout.ms and group.max.session.timeout.ms.
#Should be greater than the message execution time of the consumer.
session.timeout.ms=10000

allow.auto.create.topics=false

#[latest, earliest, none]
auto.offset.reset=earliest

auto.commit.interval.ms=5000

#default: true
enable.auto.commit=false

default.api.timeout.ms=60000
connections.max.idle.ms=540000
exclude.internal.topics=true

#Review along with broker config message.max.bytes
fetch.max.bytes=52428800

#default: read_uncommitted
isolation.level=read_committed

max.poll.interval.ms=300000

#default: 500
max.poll.records=5

request.timeout.ms=30000

#default: 50
reconnect.backoff.ms=100
reconnect.backoff.max.ms=1000

retry.backoff.ms=100


#fetch.min.bytes
#fetch.max.wait.ms
#max.partition.fetch.bytes